# CSFLE

./: confluent-kafka-dotnet: local-kms.md
CSFLE/: README.md
CSFLE/aws-kms/: aws-kms-setup.md
CSFLE/aws-kms/clients/C#/: AvroProducer.cs
CSFLE/aws-kms/clients/Java/avro_csfle/: build.gradle
CSFLE/aws-kms/clients/Java/avro_csfle/src/main/java/examples/: AvroConsumer.java  AvroProducer.java  PersonalData.java
CSFLE/aws-kms/clients/Java/avro_csfle/src/main/resources/: log4j.properties
CSFLE/aws-kms/clients/Java/avro_csfle/src/main/resources/java/examples/: Message.avsc  schema.json
CSFLE/aws-kms/clients/Java/json_csfle/: build.gradle
CSFLE/aws-kms/clients/Java/json_csfle/src/main/java/examples/: JsonConsumer.java  JsonProducer.java  PersonalData.java
CSFLE/aws-kms/clients/Java/json_csfle/src/main/resources/: PersonalData.avsc  log4j.properties
CSFLE/local-kms/: local-kms-setup.md
CSFLE/local-kms/clients/C#/: C#.sln  local_c#_steps.md
CSFLE/local-kms/clients/C#/AvroSpecificEncryptionConsumer/: Program.cs
CSFLE/local-kms/clients/C#/SpecificEncryptionConsumer/: AvroSpecificEncryption.csproj  PersonalData.avsc  Program.cs
CSFLE/local-kms/clients/C#/SpecificEncryptionLocal/: PersonalData.avsc  Program.cs
CSFLE/local-kms/clients/C#/SpecificEncryptionLocal/Confluent/Kafka/Examples/AvroSpecificEncryptionLocal/: PersonalData.cs
CSFLE/local-kms/clients/Java/: Producer.java
