buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

plugins {
    id "java"
    id "idea"
    id "eclipse"
}

sourceCompatibility = "1.11"
targetCompatibility = "1.11"
version = "0.0.1"

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.12'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.4.0'
    implementation group: 'log4j', name: 'log4j', version: '1.2.16'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.3'
    implementation("io.confluent:kafka-avro-serializer:7.5.1")
    implementation group: 'org.apache.avro', name: 'avro-maven-plugin', version: '1.11.3'
    implementation 'io.confluent:kafka-connect-json-schema-converter:7.5.0'
    implementation 'io.confluent:kafka-schema-registry-client:7.5.0'
    implementation 'org.apache.kafka:kafka-clients:7.3.2-ce'
    implementation("io.confluent:kafka-schema-registry-client-encryption-aws:7.5.1")

}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(" ")
        )
    }
}

shadowJar {
    archiveBaseName = "Avro"
    archiveClassifier = ''
}
