log4j.rootLogger=DEBUG, rollingLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

log4j.appender.rollingLog=org.apache.log4j.RollingFileAppender
log4j.appender.rollingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingLog.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.rollingLog.file=/Users/jriester/IdeaProjects/csfle_example_json/csfle_json_producer.log
log4j.appender.rollingLog.Append=true
log4j.appender.rollingLog.MaxBackupIndex=10
log4j.appender.rollingLog.MaxFileSize=100MB